# EventManagementSystem

./: .gitlab-ci.yml  README.md
implementation/: README.md
implementation/event_management/em_backend/: README.md  docker-compose.yml
implementation/event_management/em_backend/apigateway_ms/: Dockerfile  pom.xml
implementation/event_management/em_backend/attendance_ms/: Dockerfile  pom.xml
implementation/event_management/em_backend/bookmark_ms/: Dockerfile  pom.xml  readme.md
implementation/event_management/em_backend/calender_export_ms/: Dockerfile  pom.xml
implementation/event_management/em_backend/calender_export_ms/src/main/java/calender_export_ms/: CalenderExportMsApplication.java
implementation/event_management/em_backend/calender_export_ms/src/main/java/calender_export_ms/controllers/: CalendarExportController.java
implementation/event_management/em_backend/calender_export_ms/src/main/java/calender_export_ms/entities/: Event.java  User.java  UserEvent.java
implementation/event_management/em_backend/calender_export_ms/src/main/java/calender_export_ms/exceptions/: GlobalExceptionHandler.java  UserNotFoundException.java
implementation/event_management/em_backend/calender_export_ms/src/main/java/calender_export_ms/models/: CalendarExportResponse.java  Format.java  XmlBody.java
implementation/event_management/em_backend/calender_export_ms/src/main/java/calender_export_ms/repositories/: EventRepository.java  UserEventRepository.java  UserRepository.java
implementation/event_management/em_backend/calender_export_ms/src/main/java/calender_export_ms/services/: CalendarExportService.java
implementation/event_management/em_backend/calender_export_ms/src/main/resources/: application.properties
implementation/event_management/em_backend/calender_export_ms/src/test/java/calender_export_ms/: CalenderExportIntegrationTest.java  CalenderExportMsApplicationTests.java
implementation/event_management/em_backend/calender_export_ms/src/test/java/calender_export_ms/services/: CalenderExportServiceTest.java
implementation/event_management/em_backend/em_frontend/: Dockerfile  README.md  package-lock.json  package.json
implementation/event_management/em_backend/em_frontend/public/: index.html
implementation/event_management/em_backend/em_frontend/src/: App.js
implementation/event_management/em_backend/em_frontend/src/bookmark_tagging_ms/: BoookmarkEventsPage.js  Export.js  FeedbackPage.js
implementation/event_management/em_backend/em_frontend/src/components/: CardEvent.js  CommonTable.js  Empty.js  Error.js  Footer.js  HeadlineText.js  (+7 more)
implementation/event_management/em_backend/event_inventatory_ms/: Dockerfile  pom.xml
implementation/event_management/em_backend/feedback_ms/: Dockerfile  package-lock.json  pom.xml
implementation/event_management/em_backend/login_ms/__MACOSX/: ._login_ms
implementation/event_management/em_backend/login_ms/login_ms/: pom.xml
implementation/event_management/em_backend/notification_ms/: Dockerfile  pom.xml
implementation/event_management/em_backend/recommendation_ms/: Dockerfile  pom.xml
implementation/event_management/em_backend/recommendation_ms/src/: Dockerfile
implementation/event_management/em_backend/report_analytics_ms/: Dockerfile  pom.xml
implementation/event_management/em_backend/search_ms/: Dockerfile  pom.xml
implementation/mockups/: EventManagementSystem.postman_collection.json
model/diagrams/: activity_diagrams.drawio  sequence_diagrams.drawio
model/diagrams/contexts/: context_diagram_final.drawio
(+168 files in other folders)
